<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Profile-card</title>
<style>

   img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 20px;
  
   } 
   #demo{
    height: 520px;
    width: 290px;
    background-color: rgb(41, 52, 53);
    text-align: center;
    padding: 20px;
    margin: 30px;
   }
   .name{
    height: 500px;
    width: 250px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 3px 3px 0;
   }
   h2{
    margin-top: 2px;

    color: red;
   }
   .para{
    font-size: 18px;
   }
.fa {
margin: 20px;
color: red;
}

</style>

</head>
   
    <body>
<div id="demo">

    <div class="name">
    <header>
      
      <a target="_blank" href="#">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/97/An_African_Sunset.jpg" class="hoverZoomLink">
      </a>
      <h2>
              John Doe
            </h2>

      <h4>
              Better Visuals
            </h4>
  
    </header>

    <div class="para">
  
      <p>
        It takes monumental improvement for us to change how we live our lives. Design is the way we access that improvement.
      </p>
  
    </div>
  
 
        <div class="icon">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-facebook"></i></a> 
          </div>
    
    </div>
    </div>
 
  </body>
  </html>