<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Cards</title>

<link rel="styleSheet" href="yourwebpage.css">
</head>
<style>
    .container{
    text-align: left;
    color: black;
}

div{
    color: black;
    text-align: center;
}
body{
    background-color: pink;
    font: 18px arial,sans serif;
}

nav{
    
    text-align-last: right;
    text-emphasis-color: black;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
  
}

p{
    border-style: solid rgb(161, 161, 206);
    padding :20px;
    text-align: center;
    
}
a{
    text-decoration: none;
    padding: 20px;
}
.para{
  
    display: block;
    height: 200px;
    width: 200px;

}

footer{
    text-align: center;
}
#Two{
    color: grey;
}
#Three{
    color: grey;
}
#Four{
    color: grey;
}
</style>
<body>
    
    <div class="container">Karakavalasa Sai Manohar
    <nav>               
        
        <a href="#" id="Two">About</a> 
        <a href="#" id="Three">Work</a> 
        <a href="#" id="Four">Blog</a> 
    </nav>
    <hr>
    <br><br><br><br><br><br><br>
    <img src = "Manohar.jpg" alt="no Image" >

    <br><br>
    <p>Hi, I am Karakavalasa Sai Manohar, nice to meet you!</p>
    <br>
    <p id ="para">
        I am a Fresher graduated from the satya Institute of technology and management
        college, i have completed my graduation with 60% and i am looking for a job.
        i am now doing a course i.e, Full stack development and i am
        confident about the course and i can do work on that course
    </p>
    
    <br><br><br><br>
    <br>
        <footer class="bg-dark" text-align="bottom">
            &copy;2023 Manohar -<a href = "#" class="text-white">Fb</a>
        </footer>
    
</div>


      </body>
</html>